{
  "strudel.consoleLogLevel": "off",
  "strudel.liveHighlight.enabled": true,
  "strudel.openPanelOnPlay": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.strudel": "strudel",
    "*.strudel.js": "strudel"
  }
}
